<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Once Upon a Neverland</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700;800&family=IM+Fell+English+SC&family=Special+Elite&display=swap" rel="stylesheet">



<style type="text/css">

html{font-family: 'Hahmlet', serif;}
body, header, section, h1, p {margin:0px; padding:0px;}
h1,h2,h3,h4,p{hyphens: none;word-break: keep-all;}
body{background-image: url(bg-cover.jpg);}
img{display: block}
body, html {height: 100%;}
mark{background: #C59A5D;}

.bg-map {background-image: url("map.jpg");height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}

header{text-align: center;}
h1{font-family: 'IM Fell English SC', serif; font-size: 8rem; padding: 40px;}

.wrapper{width:1200px; margin: auto;}
.flex{display: flex;}
.column2{width:50%}


.s1{padding: 50px 0px 0px 0px}
.captain1{width:520px; height: auto; margin: 0px}
.s1_2{width:50%; line-height: 1.5; padding: 50px 0px 0px 0px;}
.s1_2 h3{font-size: 2.5rem; font-weight: 700; margin: 50px 0px}
.s1_2 h4{font-size: 2rem; font-weight: 700;}
.s1_2 p{font-size: 1.2rem; font-weight: 600; margin-top: 1em;}
.w-450{width: 450px}

li{list-style: none;}
.menu{width: 400px; display: flex; justify-content: space-evenly;}

.bg-black{background: black;}
.bg-none{background: none;}
.white{color: white;}
.bg-crocodile{background: url(crocodile.png); width: 1000px; }

.center{text-align: center;}
.s2{padding: 150px 50px;}
.s2 p{font-weight: 600; font-size: 4rem}

.s3 p{font-size: 1.2rem; font-weight: 600; margin-top: 150px;}
.s3 h3{font-size: 4rem; font-weight: 700; padding: 20px; margin:auto;}

.column3{width:33.2%;}


.s4{margin-top: 40px;}
.s4 img{
    opacity: 1.0;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;}
.s4 img:hover {
    opacity: 0.6;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;}

.s5{margin-top: 130px;margin-bottom: 100px;}
.s5 p{font-weight: 600; font-size: 1.8rem;}
.s5_2{padding: 150px 0px;}

.bg-bone{background: url(bone.png); background: cover;}
.white-box{background:white; color:black; border-style: solid; border-color: black; border-width: 1px; padding: 20px 30px; width: 600px;}
.s6 p{font-size: 1.5rem; font-weight: 600;}
.s6{padding: 130px 0px;}
.s6 div{margin-top: 100px;}
.s6 em{font text-decoration-style: none; font-size: 1.8rem; font-weight: 700; color: red; }
.left{margin-left: 43%}

.s7{padding: 200px 50px;}
.s7 p{font-weight: 600; font-size: 2rem}

.blink-bg{
		background: #000000;
		padding: 150px;
		animation: blinkingBackground 0.2s infinite;
	}
	@keyframes blinkingBackground{
		0%		{ background-color: #000000;}
		50%		{ background-color: #F5FF83;}
		100%	       { background-color: #000000;}
	}

	.clock{display: block; width:800px; height: auto; margin:auto}

.s9{padding: 100px 0px;}
.menu{margin:auto; display: flex; justify-content: space-between;}
.s9 a{display: block ; text-decoration: none;color: black; padding:0px 20px; line-height: 40px; border-radius: 5px; font-size: 2rem; font-weight: 700;}
.s9 a:hover{transition: all 0.3s;
		background: black; 
		color: white;
		border-radius: 5px}
.s9 h4{font-size: 3rem; font-weight: 700;}


footer{padding: 100px; text-align: center; color:white; background: black;}


</style>

		
	</title>
</head>
<body>
	<header class="bg-map"> 
		<div>
		<h1>NEVERLAND</h1>

	</div>
	</header>

	<section>
		<div class="s1 wrapper flex">
				<div class="column2 s1_1">
				<img src="captain1.png" class="captain1">
			</div>
				<div class="column2 s1_2">
				<div class="w-450"> 
					<h3> 안녕, 난 <mark>후크선장</mark>이야.</h3>

					<p> 네버랜드에 유일한 어른이지. 내 팔이 왜 이러냐고?? 피터팬과 싸우다가 악어가 내 팔을 물어갔어.. 크흠... 뜯겨나간 손엔 <mark>손시계</mark>를 들고있었지</p>

					<p> 그 시계가 없으면 평생 시간이 흐르지 않고 네버랜드에 갇혀있게 될거야. 여기 있는 아이들도 다 시간 속에 갇혀있지. 절대 나이 들지 않아...</p>
					<p>좋을것 같다고? 과연 그럴까…</p>
				</div>
				</div>
			</div>
	</section>

	<section class="bg-black">
		<div class="s2 wrapper center white">
			<p>찾아야돼! 내 시계를! 그 악어*을!!</p>
	</div>
	</section>


	<img src="crocodile2.png" style="width:100%; height: auto">

	<section>
		<div class="s3 wrapper center">
			<p>시계를 찾아 네버랜드 섬에 도착하였다.<br>악어를 찾아 나서는 길에 익숙한 흔적들이 보인다</p>
			<h3>누구의 것일까?</h3>
		</div>
	</section>

<section>
	<div class="flex s4">
		
		<div class="column3">
<a href="peterpan.html">
<img src="pp-hat.jpg" style="width:100%; height: auto">
</a>
		</div>

		<div class="column3">
<a href="tinkerbell.html">
<img src="tk-wing.jpg" style="width:100%; height: auto">
</a>
	</div>

		<div class="column3">
<a href="wendy.html">
<img src="w-ribbon.jpg" style="width:100%; height:auto">
</a>
</div>

	</div>
	</section>

	<section>
		<div class="s5 wrapper flex">
				<div class="column2 s5_1">
				<img src="tail.png" class="tail">
			</div>

				<div class="column2 s5_2"> 
					<p>흔적을 따라가보니 악어의 꼬리가 보인다.</p>
				</div>
			</div>
	</section>

		<section class="bg-black">
		<div class="s2 wrapper center white">
			<p>뭐야...악어 시체잖아. 그럼 시계는..?</p>
	</div>
	</section>


	<section class="bg-bone">
		<div class="wrapper s6">
			<div class="white-box">
				<p>악어를 찾았군! 대단해!!아니.. 근데 이게 무슨일이지..아이들이 말썽을 부린것같군..</p>
				<p>시계를 훔쳐가버렸어.</p> 
					<p> 아마 보이지 않도록 숨겼을거야..</p>
			</div>
<div class="white-box left">
				<p>근데 왜 꼭 시계 가지고 있어야 시간이 가나요?</p>
			</div>
			<div class="white-box">
				<p>그 시계가 곧 <em>책임</em>이거든
<br>어른이 되면서 짊어져야 할 책임들을 회피하고 있는거지..</p>
			</div><div class="white-box left">
				<p>아.....</p>
			</div>
<div class="white-box">
				<p>또 어렵게 됬군.<br>난 아이들을 찾으러 가봐야겠어.. 그럼 이만...</p>
		</div>
	</section>

		<section class="bg-none">
		<div class="s7 wrapper center">
			<p>후크선장은 왔던 길로 다시 발걸음을 옮겼다.</p>
	</div>
	</section>

		<div class="s8 blink-bg">	
		</div>

	<section>
		<div class="s3 wrapper center">
			<p>숲풀 사이로 뭔가 반짝인다.</p>
			<h3>찾았다! 시계다!</h3>
			<img src="clock.jpg" class="clock">
		</div>
	</section>


	<section>
		<div class="s9 wrapper center">
	<h4>"당신은 시계를 가져가시겠습니까?"</h4>
		<div class="menu">
	<li> <a href="#yes">YES</a></li>	
	<li> <a href="#no">NO</a></li>
	</div>
</div>
	</section>

<footer>
	<p>All rights reserved &copy; Shin Yeeun</p>
</footer>
</body>
</html>