<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Peterpan Syndrome
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700;800&family=IM+Fell+English+SC&family=Special+Elite&display=swap" rel="stylesheet">


<style type="text/css">
	html{font-family: 'Hahmlet', serif;}
body, header, section, h1, p {margin:0px; padding:0px;}
h1,h2,h3,h4,p{hyphens: none;word-break: keep-all;}
body{background-image: url(bg-cover.jpg);}
img{display: block; width: 80%; height:auto;}
body, html {height: 100%;}
h1{width: 500px;font-family: 'IM Fell English SC', serif; font-size: 5rem; padding: 40px 50px;}
p{padding: 30px 20px; line-height: 2.3rem; font-size: 1.3rem;}
.txt{margin-top: 30px; margin-left: 50%;}

.flex{display: flex}
.column{width: 50%}
.bg-black{background: black; background-size: cover;}
.white{color: white}
.fixed{position:fixed; width: 45%; height: 100%;}
.w-6{width:620px}
em{text-emphasis: none; font-size: 1.8rem; font-weight: 700;}
</style>
</head>

<body>

<section>
	<div class="flex">
		<div class="column bg-black fixed">
		<h1 class="white">PETER PAN SYNDROME</h1>
			<img src="pp.png">
		</div>

		<div class="column txt w-6">
		<p>피터팬은 영국 동화 속의 주인공으로 네버랜드에서 꿈과 공상 속을 자유롭게 누비는 영원한 소년이다. 네버랜드에서는 어른이 되지 않고 영원히 아이로 남을 수 있기 때문이다. 현대 사회에서도 영원히 아이로 남고 싶어 하는 사람들이 늘어나고 있는데 이러한 사람들의 심리상태를 가리켜 피터팬 증후군이라 부른다.</p>

		<p>그들의 육체는 이미 성인이지만, 마음은 어린이로 남아있길 바라며, 어린이로서 대우받고 싶어하고 보호받고 싶어하기를 원한다. 따라서 새로운 것에 대한 도전을 싫어하고 현재에 안주하기를 좋아한다. 그러나 현실이 자신의 뜻대로 되지 않을 경우 쉽게 뭔가를 찾아서 도피하거나 자기만의 세계를 건설한다. 보통 책임감이 없고 자신의 모든 문제를 외부의 탓으로 돌린다. 또한 어리광을 부리며, 한 가지에 심한 집착을 보인다거나 때로는 불안해하기도 하고 쉽게 현실에서 도망쳐 자기만의 세계에 빠져든다.</p>

		
		<p> <em>증상 및 징후</em>
<br>책임 회피 및 쾌락 추구
<br>약속을 깨고 타인 비난하기
<br>거절당하는 것의 두려움
<br>자신감 부재
<br>감정 관리의 어려움
<br>헌신의 회피
<br>안정된 직장 부재
<br>알코올과 물질 남용
</p>
		</div>
	</div>
</section>

</body>
</html>