<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Tinkerbell Syndrome
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700;800&family=IM+Fell+English+SC&family=Special+Elite&display=swap" rel="stylesheet">


<style type="text/css">
	html{font-family: 'Hahmlet', serif;}
body, header, section, h1, p {margin:0px; padding:0px;}
h1,h2,h3,h4,p{hyphens: none;word-break: keep-all;}
body{background-image: url(bg-cover.jpg);}
img{display: block; width: 70%; height:auto;}
body, html {height: 100%;}
h1{width: 500px;font-family: 'IM Fell English SC', serif; font-size: 5rem; padding: 40px 50px;}
p{padding: 30px 20px; line-height: 2.3rem; font-size: 1.3rem;}
.txt{margin-top: 30px; margin-left: 50%;}

.flex{display: flex}
.column{width: 50%}
.bg-black{background: black; background-size: cover;}
.white{color: white}
.fixed{position:fixed; width: 45%; height: 100%;}
.w-6{width:620px}

</style>
</head>

<body>

<section>
	<div class="flex">
		<div class="column bg-black fixed">
		<h1 class="white">TINKERBELL SYNDROME</h1>
			<img src="tk.png">
		</div>

		<div class="column txt w-6">
		<p>동화 속 팅커벨은 웬디에게 빼앗긴 피터팬의 관심을 받고 싶어서 일부러 말썽을 부리거나 못되게 행동하고는 했다. 이러한 팅커벨의 인물 속성과 유사한 행동을 하는 것이 바로 팅커벨 증후군이다. 즉, 주변 사람들의 관심을 갖기 위해 일부러 과하게 행동하는 증상을 의미한다는 것이다. 이는 아직 공식적으로 심리학 사전에 등재되진 않은 증후군이지만, 여러 방면에서 논의 중인 증후군이라고 한다.</p>

<p>대개 자존감이 매우 낮아졌는데 그것을 극복하려고 할 때 타인에게 의지하려는 습관이 된 사람들에게 나타나는 증상이라고 볼 수 있다. 그리고 이 경우, 이들의 낮은 자존감은 대체로 그들이 매우 어렸을 때 부모님이나 친구로부터 사랑을 충분히 받지 못했을 때 혹은 그렇다고 스스로 생각할 때 발생할 가능성이 높아진다고 한다. 즉, 현대 사회 속에서 동화 속 팅커벨이 되어버린 이들은 타인을 괴롭히고 싶어 그렇게 된 것이 아니라, 사실 유년 시절의 결핍된 애정과 그에 대한 갈구로 인해 결국 몸이 자라났음에도 정신은 성장을 멈춰 타인에게 심술을 부리면서까지 관심을 얻어 자존감을 회복하는 경지에 이르게 된 것으로 볼 수 있다.</p>

<p>팅커벨 증후군을 앓고 있는 사람들은 다음과 같은 특징을 띄고는 한다. 수다스럽고 활동적이다. 또한, 부모님이나 친구들에게 어리광 또는 칭얼거림을 많이 부린다. 왜냐하면 이들은 타인의 심기를 거슬리게 하여 그들의 짜증을 유발해서까지라도 타인에게 관심을 받길 원하기 때문이다.</p>

<p>이는 타인과 안정적인 관계를 유지하는데 있어 좋은 행동은 아니다. 그런데 당신은, 아니 우리는 정말 누군가를 나만의 피터팬으로 여기며 그에게 팅커벨이 되어버리지 않을까? 타인의 관심을 온전히 가지고 싶어서 그의 신경을 긁은 적이 없을까? 가슴에 손을 얹고 곰곰이 지난날들을 되돌아보며 생각해보자. 그리고 만약 그런 적이 있더라도, 당신이 현대 사회 속 팅커벨이어도 너무 걱정하지 말라. 해당 증후군은 전문가와의 상담 혹은 성찰 및 스스로와의 진중한 대화를 통해 완화 가능한 증상이기 때문이다.</p>
		</div>
	</div>
</section>

</body>
</html>