<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Wendy Syndrome
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700;800&family=IM+Fell+English+SC&family=Special+Elite&display=swap" rel="stylesheet">


<style type="text/css">
	html{font-family: 'Hahmlet', serif;}
body, header, section, h1, p {margin:0px; padding:0px;}
h1,h2,h3,h4,p{hyphens: none;word-break: keep-all;}
body{background-image: url(bg-cover.jpg);}
img{display: block; width: 70%; height:auto;}
body, html {height: 100%;}
h1{width: 500px;font-family: 'IM Fell English SC', serif; font-size: 5rem; padding: 40px 50px;}
p{padding: 30px 20px; line-height: 2.3rem; font-size: 1.3rem;}
.txt{margin-top: 30px; margin-left: 50%;}

.flex{display: flex}
.column{width: 50%}
.bg-black{background: black; background-size: cover;}
.white{color: white}
.fixed{position:fixed; width: 45%; height: 100%;}
.w-6{width:620px}
.bold{font-size: 1.5rem;font-weight: 700;}

</style>
</head>

<body>

<section>
	<div class="flex">
		<div class="column bg-black fixed">
		<h1 class="white">WENDY SYNDROME</h1>
			<img src="wr.png">
		</div>

		<div class="column txt w-6">
		<p>다른 사람들의 인정을 끊임없이 구함으로써 거부와 버림에 대한 두려움과 관련된 욕구를 충족시켜 하는 사람들이 있다. 이것은 무조건적인 사랑의 한계를 초과해 복잡하게 만든다. 이러한 유형의 성격은 웬디 증후군으로 알려져 있으며, 여기서 웬디는 피터팬과 관계의존적이며 성장과 성숙을 허용하지 않는다.</p>

<p>이처럼 미성숙한 사람은 자신의 책임을 다하기 위해 다른 사람이 필요하므로 무책임하게 만드는 종속 관계가 있습니다. 일부 관계에서 여성은 엄마의 역할을 수행하여 파트너가 성장하고 자신의 필요를 돌보지 못하게 한다. 그들의 파트너는 그들이 항상 자신을 희생시키면서 자신의 필요를 충족시킬 것이라는 것을 잘 알고 있으며, 이는 관계의 양 당사자에게 큰 고통을 초래할 것이다.</p>

<p>웬디는 자신의 인생을 사랑하는 사람으로 인정받고 여행을 계속하기 위해 다른 사람들을 기쁘게 하려고 노력하지만, 기대만큼 만족하지 못하기 때문에 자기 연민에 빠진다.</p>

<p class="bold">“Greater is the illusion, the greater the fall”</p>

<p>웬디는 자신에 대한 부정적인 이미지를 가지고 있기 때문에 타인의 인정과 존경을 받기 위한 일들을 하고, 미움과 용기 사이를 오가는 자신의 감정에도 불구하고 애정과 무조건적인 충성의 한계와 부딪히며 자신의 내적 자존감의 인지부 조화를 동반한다.</p>
		</div>
	</div>
</section>

</body>
</html>